# Staj_Projesi_Restoran_Yonetimi

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SecondPage.cs  Staj_Projesi_Restoran_Yonetimi.csproj  Staj_Projesi_Restoran_Yonetimi.sln  mainpage61.xaml  mainpage61.xaml.cs
Datasets/: Meyveler.Designer.cs  Meyveler.xsd  Meyveler.xss
Fonksiyonlar/: ConnectionString.cs  DatabaseManager.cs  DatabaseManagerBase.cs  IDatabaseManager.cs  VeriSiniflari.cs  YourDataType.cs  connectionString1.cs
Sayfalar/: DbContext.cs  DbContextOptionsBuilder.cs  DbSet.cs  Masalar.xaml  Masalar.xaml.cs  Product.cs  hakkimizda.xaml  hakkimizda.xaml.cs
UriBuilder/Logging/: AddDebug.cs
